body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    background-image: url("../img/banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container h2 {
    font-size: 3rem;
    color: white;
}

#container-div {}

#container-button {
    display: flex;
}

#container-button button {
    cursor: pointer;
    padding: 1.5rem 4rem 1.5rem 4rem;
    border: none;
    margin-right: 4rem;
    border-radius: 0.2rem;
    gap: 3;
    color: white;
    background-color: #DDA63B;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: #f5bc49;
}

main {
    padding: 1.5rem;
    margin-top: 4rem;
    display: grid;
}

#contador {
    text-align: center;
    grid-column: 1/3;
    margin-right: 1rem;
}

#sec-card {
    grid-column: 3/5;
    display: flex;
    justify-content: space-between;
}

.card {
    text-align: center;
    margin-right: 1rem;
    padding: 1rem;
    border: 1px solid black;
    height: 25rem;
}

.card p {
    text-align: justify;
}

.card img {
    width: 28rem;
    height: 18rem;
}

.card button {
    padding: 0.4rem 5rem;
    border: none;
    font-size: 1.5;
    border-radius: 0.2rem;
    background-color: #DDA63B;
    cursor: pointer;
    color: white;
}

.card button:hover {
    background-color: #deaa42;
}

#porque-doar {
    text-align: center;
    font-size: 2rem;
    margin-top: 6rem;
}

#porque-doar h2 {

    margin-bottom: 3rem;
}


#porque-doar-div-principal {

    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

#porque-doar-div-principal p {
    font-size: 1rem;
    color: rgb(111, 108, 108);
}

.div-sub-doar {
    margin-left: 3.4rem;

}

.div-sub-doar img {
    width: 5rem;
    height: 4.3rem;
}

@media screen and (max-width: 786px) {
    #sec-card {
        grid-column: 1;
        display: block;
        margin-left: 1.5rem;
    }

    #porque-doar-div-principal {
        display: block;

    }

    #porque-doar h2 {
        font-size: 2.3rem;
        margin-bottom: 3rem;
    }

    .div-sub-doar {
        margin-right: 3.6rem;

    }

    main {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 2rem;
    }

    .card img {
        width: 100%;
        height: 50%;
    }

    #container-div {
        width: 100%;
    }

    #container-button {
       margin: auto;
        flex-direction: column;
        width: 65%;

    }

    #container-button a  {
      margin-top: 1rem;
        width: 100%;

    }
    #container-button button{
        margin-top: 1rem;
        width: 100%;
    }

}